# AspNetCoreCodeFix

./: AspNetCoreCodeFix.sln  README.md
AspNetCoreCodeFix/AspNetCoreCodeFix/: AspNetCoreCodeFix.csproj  AspNetCoreCodeFixAnalyzer.cs  Resources.Designer.cs  Resources.resx
AspNetCoreCodeFix/AspNetCoreCodeFix.CodeFixes/: AspNetCoreCodeFix.CodeFixes.csproj  AspNetCoreCodeFixCodeFixProvider.cs  CodeFixResources.Designer.cs
AspNetCoreCodeFix/AspNetCoreCodeFix.Package/: AspNetCoreCodeFix.Package.csproj
AspNetCoreCodeFix/AspNetCoreCodeFix.Test/: AspNetCoreCodeFix.Test.csproj  MakeConst_CodeFix_UnitTest.cs  UseHttpContextAsMember.cs
AspNetCoreCodeFix/AspNetCoreCodeFix.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
AspNetCoreCodeFix/AspNetCoreCodeFix.Vsix/: AspNetCoreCodeFix.Vsix.csproj  source.extension.vsixmanifest
